spring.datasource.url=jdbc:mysql://localhost:3306/polo_bd?serverTimezone=UTC&useLegacyDatetimeCode=false
<<<<<<< HEAD
spring.datasource.username=prueba
=======
spring.datasource.username=user_polo
>>>>>>> ae057e4403accc3f993edd909007e8e0c45237b8
spring.datasource.password=1234